<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_24"/>
    <item
        android:id="@+id/open_street_map"
        android:title="Map"
        android:icon="@drawable/map_24"/>
    <item
        android:id="@+id/second_activity"
        android:title="Places"
        android:icon="@drawable/location_city_24"/>
    <item
        android:id="@+id/third_activity"
        android:title="Locations"
        android:icon="@drawable/location_24"/>
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/settings_24"/>
</menu>